<!--pages/home/home.wxml-->
 <image src='/imgs/bg.png' class='bg'></image>

 <view class='hot-card'>
 <view class='hot-card-name'>
 <image src='/imgs/line-red.png' class='name-left-line'/> 
 <text class='hot-name-text'>商品</text>
 <image src='/imgs/line-red.png'class='name-left-line'></image>
 </view>
 <image src='/imgs/discount.png' class='hot-discount-img'></image>
 <image class='hot-img' src='{{productList[0].image}}' ></image>
 </view>

 <view class='list-title'>
 <image src='/imgs/line-black.png' class='list-black-line-img'></image>
 <text class='list-title-text'>夏季推荐</text>
 <image src='/imgs/line-black.png' class='list-black-line-img'></image>
 </view>

 <view class='product-row' wx:for="{{productList}}" wx:key='id'wx:if="{{index%2===1}}">
 <navigator class='product-card'wx:for="{{[productList[index],productList[index+1]]}}"  wx:key="id" wx:for-index='pindex' wx:for-item='pitem'>
 <image src='{{pitem.image}}' class='product-img'mode="widthFix"></image>
 <view class='product-name'>{{pitem.name}}</view>

 <view class='price-contain'>
 <view class='product-price-unit'>¥</view>
 <view class='product-price'>{{pitem.price}}</view>
 <view class='product-add-toshop'>+</view>
 </view>
 </navigator>

 <!-- <view class='product-card' wx:else>
 <image src='{{productList[index].image}}' class='product-img' mode='widthFix'></image>
 <view class='product-name'>{{productList[index].name}}</view>

 <view class='price-contain'>
 <view class='product-price-unit'>¥</view>
 <view class='product-price'>240</view>
 <view class='product-add-toshop'>+</view>
 </view>
 </view> -->

 </view>


