/* pages/home/home.wxss */
.hot-card{
  position: relative;
  margin: 32rpx;
  height: 326rpx;
  background: #ffffff;
  border-radius: 15rpx;
  box-shadow: 0rpx 2rpx 13rpx 5rpx #ececee
}
.hot-card-name{
  position: absolute;
  align-items: center;
  display: flex;
  left: 44rpx;
  top: 41rpx;
  width: 300rpx
}

.name-left-line{
  height: 39rpx;
  width: 24rpx;
}
.hot-name-text{
  margin: 0 20rpx;
  font-size: 28rpx;
  color: #34373d
}
.hot-discount-img{
  position: absolute;
  width: 259rpx;
  height: 188rpx;
  left: 42rpx;
  bottom: 0
}
.hot-img{
  position: absolute;
  top: 53rpx;
  right: 47rpx;
  width: 241rpx;
  height: 241rpx
}

.list-title{
  margin: 90rpx 0 35rpx;
  display: flex;
  align-items: center;
  justify-content: center;
}
.list-black-line-img{
  width: 21rpx;
  height: 34rpx;
}

.product-row{
  display: flex;
  justify-content: space-between;
  margin: 0 27rpx 28rpx
}

.product-card{
  flex: 1;
  background: #ffffff;
  border-radius: 15rpx;
  box-shadow: 0 5rpx 10rpx 8rpx #ececee;
  margin-right: 27rpx
}
.product-img{
  width: 100%
}
.product-name{
  margin: 0 21rpx;
  font-size: 28rpx;
  color: #34373d;
  line-height: 30rpx
}

.price-contain{
  display: flex;
  align-items: center;
  margin: 9rpx 21rpx 15rpx
}

.product-price-unit,
.product-add-toshop{
  width: 36rpx;
  height: 36rpx;
  line-height: 36rpx;
  text-align: center;
  border-radius: 50%;
  background: #f7e687;
  color: #34373d;
  font-weight: 900
}
.product-price-unit{
  font-size: 24rpx;
}

.product-add-toshop{
  font-size: 32rpx;
}

.product-price{
  font-size: 28rpx;
  flex: 1;
  margin: 0 10rpx
}


